 

5. ΕΙΣΔΦΡΙΞΔΙΤΗΝ. 3⁰³

n, γναμπτάς ,τ amq, „annac n καὶ ³⁹-
μους·

οἱ ζώνην, ῑιε ‘rum aqam-m ιω
,ιι misum επὶ θρόνοι, ,ἰργνμὴισω

-a ,τ zama, Mn ῑόιηη καὶ ατη,
ἠ „mean-'m «⁹⁵13 mm& ου’ ww etms.
ς ὃ rap ,ῖς mn« ananum-m ,υμῆες
καὶ ‚qua 2174211 , ,ψῃ-,ι (ε ῆηνθεμοένιων, =7u
ρ’ Anft'va μὲ, {nl stum* mma ilem

,ιῆιή ,ιε- w.- nm„ ,νμπιι num
η ,τ’ ,ὗ mvn: ,πμ unu· ³711 emm,
,ι κιωιῃ «emam οε maa-290„
37-1112205 ,κ mmm annuum, 17⁵
ψ, οἵαν ι’ amu ammam mese-tm·
2 α’ aarum, {mi εφη), z„ ι’ amun-r
u, Auaduvlaq- ,ι ,ψ „mum amn, ῑαῠω,
m, εἴ η &min ἐγὼ, trau-unm am,
με ,ι alm-,m ,ω ὀφθαλμοῖσι vanvas. ,εο
,αθί ὅ 0³ εε «rmum paz· εμμηεις ιπε-

mmm.

,ν αηρψ n και omma κάκ’ Ἀφρυ-ᾱιιης
v n m. m, memma, {reama auf,
ν,,ςχι,ι,’νῃ’ ι anana-pm auhn nedem«,
:muamus mu memma προςηωιι- 18⁵
,α ι, ,ης 15. πρῶτα, om. τινα, abnuam.
,ς :mn ἦσθαΔ ω’, ιν ⁰17 maevi: emec.
πρὸς mag yavmcopm airas-no.
m amm-u ἐν ἀνθρώπω ἐάσῃς
ω’ fflmff- end au* μωθήιμως ,iniq 290

