1. ΕΙΣ ΔΠΟΑΛΙΕΝά 260

Hm φραδμοσύνῃ zeus-&om ἦ μιν town
ζηλυυῦηι, δι’ 130³ νων &ptam-5 ιι κραυρό- u ιοο
amc. ’.τωο-ι numa-moe ται· spana. .

Αἱ θ’ '¹⁴2⁴’ προῦπεμψ’-ν &nanim ἰπδ, νῆσον.
αεεμυ maon-v, &mmm-1. μέγα, ὅρμον,
manium. unum ιιρμὶνιη, mama · ,
ναῦφιν δ’ :iv-»7⁰1 ..num ιωιαιενωἾιῃς. . ms
μή μιν ἔπεις’ Δώσων firmo-'war infrav-
αὐτάρ 1⁸1³ ιω εωνα. „ouum hus-'1032
βῆ «ιιι θέω, :me-5 «n «νήησ- aa. ιὰ peu-m.
αὼᾱρ ‚emt c mm ,mn wne. «zm», υιιψπω,
,ὕην ἄρ’ muco-zm aa? ι,- pesteque θύρας. no
memma-pan, tm ‚mod-m nem-¹1³«,

mim μόλ’, ῆς ean-'nuo- υιύμπω- δάμω) ἔμω-μ

«ᾗ δ’ ἄρα mmor tum„ ω μήθ-ω, vamm-

ραν ῆι· ποσὶ, ‹mm- numa-v rapa-⁹ apex...

εὖτ’ επὶ Aqua„ ερωη parmam Eamvm nn

«ἣν 1⁶„ oq· rme 211«, motu-‚w aa ‹uuo-1.

ἀμφὶ δι· ‹patu-a ssu'u πήχει, μῆνα δ’ team

ιεψῶνι palm-.- μωηαι aa γαῖ’ :bx-'noan-

{n δ’ 1009. ,ιρὰ 0605&- om δ’ dumea m

Ἔνθα σε, ff· 002³.. θιαι un- ὅθη. καις, 1²0

ἥρως aaz nouo-ze· ωιαρεαι ³³ ἡ maxume,

ιενηιςι, νηγατέῃ- ηέρι o.- χρῡωω, πρόφα- zm.

ow ἄρ’ anduno mum θήκη μήκη·

ἅμα· θέμις νέκταρ n -ι &pponam ιμηωῑ, ¹

domm„ maz· hum-w 1⁶³¹*- aa ιω, ‘12⁵

aum« ιοειηόριη ‚aa „amus «ιω- ἕωιυ, u— ’ .
miv-:n Ι-...Μ Mt. --11m Enim .

