6662261612'16. 85 “

ἴοιν 6666* 66 μεμάασιν · 740
οῆος φθῖσαι γόνον 666666666 , ’

666 προςέειιιι φίλη τροφος Εὐρύκλεια·θ

66 μὲν ι’ίρ με κακοίκτανο 6666· χαλκῷ,

ρῳ· μῦθον 66 τοι 6666 ἐπικιιίκόι.Ι

666666· πόρον 66‘ 66, 666³ 66666666, 746
66 666· 66666' 66666 μεγαν ὅρκον, , ·
ἐρέειν, πρὶν δωδεκάτην γὲ 76666666,
6666666, και ἅφορμηθενιρς’ 6666666·

66666 κακοὶ χρόα 66666' ιάπτῃς.

ιε’νη, καθαροὶ 66⁰⁶ 6666? ἑλοῦσα, 65⁰
ιαβιῖιοα οὐν 666666666666 γυναιξὶν, ,

ίῃ, ιιοὺρῃ Διὸς αἰγιόχοιο· ⁴ ’ ‚
6'666666 καὶῖ ἐκ θανάτοιο σαώσαι. “ 1

ι κάκου κεκακωμένον· 66 76666 ,
μακάρεσσι γονὴν Ἅρκιισιιὶᾇαο - 755,
ι’ 666 πού τις, ἐπέσσεται, ὅς κεν ἔχῃσιν -
Ιριερεφεά καὶ ἀπόπροθι πίονας. ιίγροὺς.

· τῆς 6² εὔνησε 7666, 066666‘666676666.
αένη, καθαραὶ χροῒ εἵμαθ’ ἑλοῦσα, Δ
νέραινε 666¹ ιῖμφιπόλοισι γυναιξίν· 760
ὗλοχῦτας κανέῳ, ηρατο 6 Ἀθήνῃ·

ευ, αἰγιόχοιο Διὸς’ τεκος, Ἀτρατώνηι
ολύμητις ἐνὶμεγοὶροιοιν ’Θόοοοεὺς ,

ις κατα ’πίονα μηρί’ ἔκηεν, - ·

μνῆσαι, καί μοι φίλον οἷα οοὶοιοον· 765

6 ’6666666 θαὶ 6666 666666' κρῆς.
66666666’ 666 μέγαρα σκιόεντα· ’

 

